113. 

object to array!!!

       state = {
            ingredients: {
                salad: 1,
                bacon: 1,
                cheese: 2,
                meat: 2
            }
        }

---------------------------------------

const burger = (props) => {

  let transformedIngredients = Object.keys( props.ingredients ).map( igKey => {
        return [...Array( props.ingredients[igKey] )].map( ( _, i ) => {
            return <BurgerIngredient key={igKey + i} type={igKey} />;
        } );
    } )


object to array -> Flatten an array of arrays


const burger = (props) => {

    let transformedIngredients = Object.keys( props.ingredients ).map( igKey => {
        return [...Array( props.ingredients[igKey] )].map( ( _, i ) => {
            return <BurgerIngredient key={igKey + i} type={igKey} />;
            
        } );
    } )
    .reduce((arr, el) => {
        return arr.concat(el)
    }, []);
    if(transformedIngredients.length === 0) {
        transformedIngredients = <p>Please start adding ingredients</p>
    } 


    console.log(transformedIngredients)


.reduce( , )

.for(  in  )


121. ADDING THE ORDER BUTTON ---- WTF?

